{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "prod": "npm run production",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.14.0",
        "axios": "^0.24",
        "bootstrap": "^4.6.0",
        "cross-env": "^7.0.3",
        "jquery": "^3.5.1",
        "laravel-mix": "^6.0.11",
        "lodash": "^4.17.20",
        "popper.js": "^1.16.1",
        "postcss": "^8.2.4",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.6",
        "sass-loader": "^12.1.0",
        "vue": "^2.6.12",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "admin-lte": "^3.1.0-rc",
        "bootstrap-colorpicker": "^3.2.0",
        "bootstrap-switch-button": "^1.1.0",
        "chosen-js": "^1.8.7",
        "datatables.net": "^1.10.23",
        "datatables.net-bs4": "^1.10.23",
        "datatables.net-buttons": "^1.6.5",
        "datatables.net-buttons-bs4": "^1.6.5",
        "daterangepicker": "^3.1.0",
        "font-awesome": "4.7.0",
        "fullcalendar": "^5.5.1",
        "jquery-autosize": "^1.18.18",
        "jquery-datetimepicker": "^2.5.21",
        "jquery-ui": "^1.13.0",
        "jquery-ui-built-themes": "^1.12.1",
        "jquery-validation": "^1.19.3",
        "moment": "^2.29.1",
        "morris-data": "^0.5.1",
        "morris.js.so": "^0.5.1",
        "raphael": "^2.3.0",
        "sweetalert2": "^11.1.2",
        "tippy.js": "^6.2.7"
    }
}
