{
  "_from": "datatables.net@^1.10.23",
  "_id": "datatables.net@1.10.23",
  "_inBundle": false,
  "_integrity": "sha512-we3tlNkzpxvgkKKlTxTMXPCt35untVXNg8zUYWpQyC1U5vJc+lT0+Zdc1ztK8d3lh5CfdnuFde2p8n3XwaGl3Q==",
  "_location": "/datatables.net",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "datatables.net@^1.10.23",
    "name": "datatables.net",
    "escapedName": "datatables.net",
    "rawSpec": "^1.10.23",
    "saveSpec": null,
    "fetchSpec": "^1.10.23"
  },
  "_requiredBy": [
    "/",
    "/admin-lte",
    "/datatables.net-autofill",
    "/datatables.net-bs4",
    "/datatables.net-buttons",
    "/datatables.net-colreorder",
    "/datatables.net-fixedcolumns",
    "/datatables.net-fixedheader",
    "/datatables.net-keytable",
    "/datatables.net-responsive",
    "/datatables.net-rowgroup",
    "/datatables.net-rowreorder",
    "/datatables.net-scroller",
    "/datatables.net-searchpanes",
    "/datatables.net-select"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net/-/datatables.net-1.10.23.tgz",
  "_shasum": "59f7d7b12845183b1b379530d1385077e113ec01",
  "_spec": "datatables.net@^1.10.23",
  "_where": "/mnt/Program_Data_Local/Development/git/BillingTrack.git",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jquery": ">=1.7"
  },
  "deprecated": false,
  "description": "DataTables for jQuery ",
  "files": [
    "js/**/*.js"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "filter",
    "sort",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "license": "MIT",
  "main": "js/jquery.dataTables.js",
  "name": "datatables.net",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables.git"
  },
  "version": "1.10.23"
}
