{
    "name": "datatables.net-buttons-bs4",
    "version": "1.7.0",
    "description": "Buttons for DataTables with styling for [Bootstrap 4](http://getbootstrap.com/)",
    "files": [
        "css/**/*.css",
        "js/**/*.js"
    ],
    "main": "js/buttons.bootstrap4.js",
    "keywords": [
        "buttons",
        "excel",
        "pdf",
        "csv",
        "column visibility",
        "print",
        "DataTables",
        "jQuery",
        "table",
        "Bootstrap 4"
    ],
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net-bs4": "^1.10.15",
        "datatables.net-buttons": "1.7.0"
    },
    "style": "css/buttons.bootstrap4.css"
}